<!DOCTYPE html>
<html>

<head>
    <style>

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
</head>

<body>
    <div>
        <div style="margin: 5% 10%;">
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
            id="btncreate">新增</button>
            <div class="input-group mt-3">
                <input id="memselect" type="text" class="form-control" placeholder="Username" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
            <button onclick="btnmemselect()" type="button" class="btn btn-primary">搜尋</button>
        
            <table id="memtable" class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">員工姓名</th>
                        <th scope="col">當前預算總額</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="true" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">員工預算資料</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="col-12">
                        <label for="EMPID" class="form-label">員工編號</label>
                        <input type="text" style="background-color: darkgrey;" class="form-control" id="INPUTEMPID"
                            placeholder="" value="" readonly>
                    </div>
                    <div class="col-12">
                        <label for="EMPNAME" class="form-label">個人預算</label>
                        <input type="text" class="form-control" id="BUDGET" placeholder="" value="">
                        <div class="invalid-feedback">
                            請輸入金額
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="btncomfrom">確認</button>
                </div>
            </div>
        </div>
    </div>
    <script src="/FrontWeb/js/main.js";></script>
    <script>
        var tempDataList;
        var memEMPID= window.localStorage.getItem("id") || "";
        // 取得全部會員
        function get() {
            console.log(memEMPID);
            $.ajax({
                type: 'get',
                url: BackDomainUrl+"api/Budget?user="+memEMPID,
                //data : memEMPID,
                success: function (result) {
                    tempDataList = JSON.parse(result);
                    $(`#memtable tbody`).empty();
                    tempDataList.forEach((data, index) => {
                        let strtr = `<tr>
                        <th scope="row">${index + 1}</th>
                        <td>${data.EMPNAME}</td>
                        <td>${data.budget}</td>
                        <td><button type="button" class="btn btn-primary">修改</button></td>
                        <td><button type="button" class="btn btn-danger">刪除</button></td>
                        </tr>`;
                        $(`#memtable tbody`).append(strtr);
                    });
                },
                error: function (err) {

                }
            });
        }
        get();
        //搜尋
        function btnmemselect() {
            $(`#memtable tbody`).empty();
            tempDataList.forEach((data, index) => {
                if (data.EMPNAME.includes($(`#memselect`).val())) {
                    let strtr = `<tr>
                        <th scope="row">${index + 1}</th>
                        <td>${data.EMPNAME}</td>
                        <td>${data.budget}</td>
                        <td><button type="button" class="btn btn-primary">修改</button></td>
                        <td><button type="button" class="btn btn-danger">刪除</button></td>
                        </tr>`;
                    $(`#memtable tbody`).append(strtr);
                }
            });
        }
        //新增
        $(`#btncreate`).on('click', function () {
            $(`#btncomfrom`).data('id', '');
            $(`.modal input`).val('');
            $(`#INPUTEMPID`).removeAttr('readonly').css('background-color', '');
        });
        //修改
        //刪除
        //確認(修改/新增)
        $(`#btncomfrom`).on('click', function () {
            debugger;
            let id = $(`#btncomfrom`).data('id');
            var data = {
                id: id,
                empid: $(`#INPUTEMPID`).val(),
                budget: $(`#BUDGET`).val()
            };
            //新增
            if (id === '') {
                debugger;
                data.id = null;
                $.ajax({
                    type: 'Post',
                    url: BackDomainUrl+"api/Budget/create?user="+memEMPID,
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    success: function (result) {
                        debugger;
                        alert("新增完成");
                        get();
                    },
                    error: function (err) {
                        debugger;
                        alert("連線異常");
                    }
                });
            }
            //修改
            else {
                $.ajax({
                    type: 'Post',
                    url: BackDomainUrl+"api/Budget/edit?user="+memEMPID,
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    success: function (result) {
                        alert("修改完成");
                        get();
                    },
                    error: function (err) {
                        alert("連線異常");
                    }
                });
            }
        });
    </script>
</body>

</html>